/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #212121;
}

a {
    text-decoration: none;
    color: #212121;
}

/* Header Styles */
header {
    background-color: #2874f0;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Top Header */
.top-header {
    padding: 10px 0;
}

.top-header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-area a {
    display: flex;
    align-items: center;
    color: #1c3ed3;
}

.logo-area img {
    width: 100px;
}

.logo-area span {
    font-weight: bold;
    margin-left: 5px;
}

.logo-area .plus-mark {
    color: #ffe500; /* Yellow */
}

.search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 2px 0 0 2px;
    font-size: 1rem;
}

.search-bar button {
    background-color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
    color: #2874f0;
}

.user-actions ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.user-actions li {
    margin: 0 15px;
    position: relative; /* For dropdown menu positioning */
}

.user-actions a {
    color: #fff;
    display: block; /* Ensure proper spacing */
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none; /* Hidden by default */
    min-width: 200px;
    padding: 10px 0;
    z-index: 1; /* Ensure it's above other content */
}

.user-actions li:hover .dropdown-menu {
    display: block; /* Show on hover */
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 8px 15px;
}

.dropdown-menu a {
    color: #212121;
    display: block;
}

/* Category Navigation */
.category-nav {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.category-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.category-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around; /* Evenly space categories */
    overflow-x: auto; /* Horizontal scrolling on smaller screens */
}

.category-container li {
    white-space: nowrap; /* Prevent wrapping */
}

.category-container a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 15px;
}

.category-container img {
    width: 64px; /* Consistent category image size */
    height: 64px;
    object-fit: contain;
    margin-bottom: 5px;
}

.category-container span {
    font-size: 0.8rem;
}

/* Hero Section */
.hero {
    text-align: center;
    margin-bottom: 20px;
}

.hero img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

/* Products Section */
.products {
    text-align: center;
    padding: 20px;
}

.products h2 {
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: scale(1.03);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
}

.product-card h3 {
    margin: 0;
    font-size: 1.1rem;
}

.price {
    font-weight: bold;
    color: #2874f0;
    margin: 5px 0;
}

.product-card button {
    background-color: #2874f0;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 0.9rem;
}

/* Footer Styles */
footer {
    background-color: #f0f0f0;
    padding: 40px 0;
    color: #777;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.footer-section {
    text-align: left;
}

.footer-section h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #212121;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #777;
}

/* Bottom Footer */
.bottom-footer {
    background-color: #fff;
    padding: 15px 0;
    border-top: 1px solid #ddd;
    color: #777;
}

.bottom-footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.payment-icons img {
    max-width: 300px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-header-container {
        flex-direction: column;
        align-items: stretch;
    }

    .logo-area {
        margin-bottom: 10px;
        text-align: center;
    }

    .search-bar {
        margin: 10px 0;
    }

    .user-actions ul {
        flex-direction: column;
        text-align: center;
    }

    .user-actions li {
        margin: 5px 0;
    }

    .category-container ul {
        overflow-x: scroll; /* Allow scrolling for categories */
        justify-content: flex-start; /* Align items to the start */
    }

    .category-container li {
        margin-right: 15px; /* Add spacing between category items */
    }
}
